<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
  name="description"
  content="Hóllarisá: The ultimate restaurant app for seamless dining. Discover, reserve, and enjoy unforgettable culinary experiences with ease.">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Hóllarisá</title>
</head>
<body>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__title">
        Hóllarisá
      </h1>
    </div>
    <a id="menu" class="header__menu" href="#" aria-label="navigation-menu">☰</a>
    <nav id="drawer" class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="/">Home</a></li>
        <li class="nav__item"><a href="#">Favorite</a></li>
        <li class="nav__item"><a href="https://www.linkedin.com/in/widha-astianna-252b861b5/">About Us</a></li>
      </ul>
    </nav>
  </header>
  <div class="hero">
    <div class="hero__inner">
      <h1 class="hero__title">Welcome to Hóllarisá</h1>
      <p class="hero__tagline">"Indulge in Exquisite Culinary Experiences with Hóllarisá: Your Ultimate Restaurant App!"</p>
    </div>
  </div>
  <main id="maincontent">
    <section class="content">
      <div class="restolist">
      <h1 class="resto__label">Find your favorite restaurant!</h1>
      <div class="posts">
        <article class="post-item">
          <div class="item__thumbnail">
              <p>Kota Medan</p>
              <img class="post-item__thumbnail"
                src="https://restaurant-api.dicoding.dev/images/medium/41"
                alt="Resto 1">
          </div>
          <div class="post-item__content">
            <div class="rating">
              <span class="material-symbols-outlined">
                star_rate
              </span>
              <p>Rating : 4.6</p>
            </div>
            <div class="post-item__title">
              <h1>Bring Your Phone Cafe</h1>
            </div>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
              explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
              minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
              doloremque impedit quod tempora tenetur totam vero.</p>
            <button class="post-item__button">More info</button>
          </div>
        </article>
        <article class="post-item">
          <div class="item__thumbnail">
              <p>Bali</p>
              <img class="post-item__thumbnail"
                src="https://restaurant-api.dicoding.dev/images/medium/07"
                alt="Resto 2">
          </div>
          <div class="post-item__content">
            <div class="rating">
              <span class="material-symbols-outlined">
                star_rate
              </span>
              <p>Rating : 4.5</p>
            </div>
            <div class="post-item__title">
              <h1>Run The Gun</h1>
            </div>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
              explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
              minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
              doloremque impedit quod tempora tenetur totam vero.</p>
            <button class="post-item__button">More info</button>
          </div>
        </article>
        <article class="post-item">
          <div class="item__thumbnail">
              <p>Ternate</p>
              <img class="post-item__thumbnail"
                src="https://restaurant-api.dicoding.dev/images/medium/29"
                alt="Resto 3">
          </div>
          <div class="post-item__content">
            <div class="rating">
              <span class="material-symbols-outlined">
                star_rate
              </span>
              <p>Rating : 4.8</p>
            </div>
            <div class="post-item__title">
              <h1>Pangsit Express</h1>
            </div>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
              explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
              minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
              doloremque impedit quod tempora tenetur totam vero.</p>
            <button class="post-item__button">More info</button>
          </div>
        </article>
        <article class="post-item">
          <div class="item__thumbnail">
              <p>Malang</p>
              <img class="post-item__thumbnail"
                src="https://restaurant-api.dicoding.dev/images/medium/38"
                alt="Resto 4">
          </div>
          <div class="post-item__content">
            <div class="rating">
              <span class="material-symbols-outlined">
                star_rate
              </span>
              <p>Rating : 4.7</p>
            </div>
            <div class="post-item__title">
              <h1>Ducky Duck</h1>
            </div>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
              explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
              minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
              doloremque impedit quod tempora tenetur totam vero.</p>
            <button class="post-item__button">More info</button>
          </div>
        </article>
        <article class="post-item">
          <div class="item__thumbnail">
              <p>Bali</p>
              <img class="post-item__thumbnail"
                src="https://restaurant-api.dicoding.dev/images/medium/40"
                alt="Resto 5">
          </div>
          <div class="post-item__content">
            <div class="rating">
              <span class="material-symbols-outlined">
                star_rate
              </span>
              <p>Rating : 3.8</p>
            </div>
            <div class="post-item__title">
              <h1>Kafein</h1>
            </div>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
              explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
              minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
              doloremque impedit quod tempora tenetur totam vero.</p>
            <button class="post-item__button">More info</button>
          </div>
        </article>
        <article class="post-item">
          <div class="item__thumbnail">
              <p>Malang</p>
              <img class="post-item__thumbnail"
                src="https://restaurant-api.dicoding.dev/images/medium/08"
                alt="Resto 6">
          </div>
          <div class="post-item__content">
            <div class="rating">
              <span class="material-symbols-outlined">
                star_rate
              </span>
              <p>Rating : 4.6</p>
            </div>
            <div class="post-item__title">
              <h1>Makan Mudah</h1>
            </div>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
              explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
              minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
              doloremque impedit quod tempora tenetur totam vero.</p>
            <button class="post-item__button">More info</button>
          </div>
        </article>
      </div>
    </div>
    </section>
  </main>
  <footer>
    <p>Copyright© 2023 - Hóllarisá</p>
  </footer>
</body>
</html>