<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf Apps - Widha Astianna</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <h1>Bookshelf Apps</h1>
    </header>
    <div class="wrapper">
        <aside>
            <div class="container card box-shadow">
                <h2 class="container-header">Tambah Data Buku</h2>
                <form action="" class="form" id="form">
                    <div class="form-group form-title">
                        <input type="text" id="title" name="title" required placeholder="Judul Buku" />
                    </div>
                    <div class="form-group form-title">
                        <input type="text" id="author" name="author" required placeholder="Author/Penulis" />
                    </div>
                    <div class="form-group form-title">
                        <input type="number" id="year" name="year" required placeholder="Tahun Terbit" />
                    </div>
                    <button type="submit" class="btn-submit" id="btn-submit">Tambah Data Buku</button>
                </form>
            </div>
        </aside>
        <div class="library">
            <div class="list-container box-shadow">
                <form>
                    <input type="text" id="bookTitle" placeholder="Search book ...">
                </form>
            </div>
            <div class="list-container box-shadow">
                <h2 class="container-header">List Buku Belum Dibaca<span id="unread-book"></span></h2>
                <div class="list-item" id="books"></div>
            </div>
            <div class="list-container box-shadow">
                <h2 class="container-header">List Buku Sudah Dibaca<span id="read-book"></span></h2>
            
                <div class="list-item" id="books-items"></div>
            </div>
        </div>
    </div>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>