@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fffbed;
}

header {
    display: flex;
    background-color: #F1C733;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 20px;
    color: black;
}

.container {
    position: relative;
    width: 30vw;
    border-radius: 8px;
    margin: 16px;
    background: #fffbed;
    padding: 16px;
    height: 23em;
}

.list-container {
    width: 30vw;
    border-radius: 8px;
    margin: 16px;
    background: #F1C733;
    padding: 16px;
    height: fit-content;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.box-shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.content {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    width: 600px;
}

.form {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 4px;
    font-size: 15px;
    font-weight: lighter;
}

header form input[type="text"],
header form input[type="number"] {
    font-family: "Poppins", sans-serif;
    border: 3px solid #F1C733;
    background-color: white;
    color: black;
    background-size: 31px;
    border-radius: 9px;
    padding: 10px 30px;
    box-sizing: border-box;
    font-size: 15px;
}

.item {
    border-radius: 16px;
    margin-top: 16px;
    padding: 12px 24px 12px 24px;
    background: #fffbed;
    display: flex;
    align-items: center;
}

.item>.inner h2 {
    margin-bottom: unset;
    font-size: 14px;
}

.item>.inner p {
    margin-top: 5px;
    font-size: 12px;
}

.btn-submit {
    font-family: 'Poppins', sans-serif;
    width: fit-content;
    height: 60px;
    border-radius: 10px;
    padding: 8px 19px;
    border: 2px solid #F1C733;
    color: black;
    font-size: 17px;
    font-weight: 600;
    margin-top: 15px;
    margin-right: 0;
    align-self: flex-end;
    cursor: pointer;
    background-color: #F1C733;
}

.btn-submit:hover {
    background: #fffbed;
    color: black;
}

input[type="text"],
input[type="date"],
.btn-submit:focus {
    outline: none;
}

.text-center {
    text-align: center;
}

.form-title {
    margin: auto 0;
}

.check-button {
    width: 40px;
    height: 40px;

    background: url("../assets/checkbox-outline.svg") no-repeat;
    background-size: 25px;
    margin-left: auto;
    cursor: pointer;
    border: none;
}

.check-button:hover {
    background: url("../assets/checkbox-fill.svg") no-repeat;
    background-size: 25px;
}

.trash-button {
    width: 40px;
    height: 40px;

    background: url("../assets/trash-outline.svg") no-repeat;
    background-size: 25px;
    margin-left: 16px;
    cursor: pointer;
    border: none;
}

.trash-button:hover {
    background: url("../assets/trash-fill.svg") no-repeat;
    background-size: 25px;
}

.undo-button {
    width: 25px;
    margin-left: auto;
    margin-bottom: 9px;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
}

.undo-button:hover {
    transform: rotate(-360deg);
}

.check-button:focus,
.trash-button {
    outline: none;
}

input[type="text"],
input[type="number"] {
    font-family: "Poppins", sans-serif;
    background: #fffbed;
    border: 2px solid #F1C733;
    color: black;
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 8px;
    font-size: 15px;
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    main {
        align-self: stretch;
    }
}