<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Name Search</title>
    </head>
    <body>
        <header>
            <app-bar>
                <h2>Movie Search</h2>
            </app-bar>
        </header>
        <main>
            <search-bar>
                <input
                placeholder="Search movies name"
                id="searchElement"
                type="search"
                />
                <button id="searchButtonElement" type="submit">Search</button>
            </search-bar>
            <movie-list></movie-list>
        </main>
    </body>
</html>