@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-size: 15px;
  color: #fff;
  background-color: #E8E8CC;
}

/* header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 56px;
  transition: min-height 0.3s;
  background-color: #0B4619;
}

.header__inner {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.header__title {
  font-weight: 600;
  font-size: 2em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: #fff;
}

.header__menu {
  font-size: 50px;
  margin: 20px;
  display: block;
  width: 50px;
  color: white;
  text-decoration: none;
}

/* navigation */

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #0B4619;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 0.8em;
  text-decoration: none;
  color: #FFCC1D;
}

.nav a:hover {
  text-decoration: underline;
  color: #fff;
}

/* jumbotron */

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  background-color: green;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
  z-index: 2;
}

.hero__title {
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

main {
  width: 100%;
  margin: 0 auto;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.content {
  padding: 32px;
}

/*
 * latest
 */

.restolist {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}

.resto__label {
  font-size: 32px;
  font-weight: 700;
  color: #000;
}

.resto__label::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #000;
}

/*
 * post
 */

.posts {
  margin: 32px auto auto;
  text-align: justify;
}

/*
 * post item
 */

.post-item {
  margin: 16px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  color: #000;
}

.post-item__content {
  padding: 16px 32px 32px 32px;
}

.item__thumbnail p {
  margin-top: 1.5rem;
  position: absolute;
  background-color: #0B4619;
  width: 140px;
  height: 40px;
  align-items: center;
  padding: 6px;
  padding-left: 10px;
  color: #FFCC1D;
}

.post-item__thumbnail {
  width: 100%;
}

.post-item__title {
  font-weight: 500;
  font-size: 18px;
  margin-top: 16px;
}

.rating {
  font-weight: 700;
  font-size: 18px;
  color: #FFCC1D;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.rating h1 {
  margin-right: 5px;
}

.post-item__description {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.5em;
  color: #888888;
}

.post-item__button {
  padding: 10px;
  margin-top: 1rem;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 8px;
  background-color: #0B4619;
  color: #FFCC1D;
  font-weight: 500;
  font-size: 20px;
}

.post-item__button:hover {
  background-color: #FFCC1D;
  color: #0B4619;
  border: 2px solid #0B4619;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

footer {
  background-color: #0B4619;
  padding: 2em;
  width: 100%;
  text-align: center;
}
